{
	"nodes":[
		{"id":"d49522e61b646468","type":"group","x":-200,"y":-740,"width":1720,"height":540},
		{"id":"e97d85e59d8ba7e6","type":"group","x":-180,"y":-720,"width":1030,"height":500},
		{"id":"b6bf58c3f836c6f8","type":"text","text":"ПЗУ","x":85,"y":-700,"width":250,"height":64,"color":"1"},
		{"id":"7c1fb3f9c77e23a4","type":"text","text":"Програмная совместимость","x":220,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"455531f49b4fdf69","type":"text","text":"Материнка","x":220,"y":-455,"width":250,"height":60,"color":"2"},
		{"id":"4ebb594681c6bf42","type":"text","text":"Физический интерфейс подключения","x":220,"y":-580,"width":250,"height":80,"color":"1"},
		{"id":"f71f31a4ca04a876","type":"text","text":"Процессор","x":-160,"y":-465,"width":245,"height":70,"color":"5"},
		{"id":"6bcaf9f9a3627921","type":"text","text":"Блок питания","x":1250,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"9e3e41caf56e3f5c","type":"text","text":"Система охл","x":1250,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"4ada9d800bd0186b","type":"text","text":"ОЗУ","x":345,"y":-700,"width":250,"height":60,"color":"1"},
		{"id":"136c4f933017203e","type":"text","text":"Корпус","x":1250,"y":-455,"width":250,"height":60,"color":"4"},
		{"id":"65d8c01b88e0fbf1","type":"text","text":"Физическая совместимость","x":1000,"y":-310,"width":250,"height":60,"color":"1"},
		{"id":"09bd7a0b9e0bb484","type":"text","text":"Перефирия()","x":580,"y":-425,"width":250,"height":60,"color":"2"},
		{"id":"18d5f2f57e047e39","type":"text","text":"Перефирия","x":580,"y":-560,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"6a8ff3f49119f570","fromNode":"455531f49b4fdf69","fromSide":"bottom","toNode":"7c1fb3f9c77e23a4","toSide":"top","color":"2"},
		{"id":"9a7aa037141f3b48","fromNode":"455531f49b4fdf69","fromSide":"top","toNode":"4ebb594681c6bf42","toSide":"bottom","color":"2"},
		{"id":"d2a61e76f780b962","fromNode":"4ebb594681c6bf42","fromSide":"top","toNode":"b6bf58c3f836c6f8","toSide":"bottom","color":"1"},
		{"id":"e0651b9a3aa41012","fromNode":"4ebb594681c6bf42","fromSide":"left","toNode":"f71f31a4ca04a876","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"3738bd78a6251ea7","fromNode":"7c1fb3f9c77e23a4","fromSide":"left","toNode":"f71f31a4ca04a876","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"5abc46c419646dda","fromNode":"4ebb594681c6bf42","fromSide":"right","toNode":"18d5f2f57e047e39","toSide":"left","color":"1"},
		{"id":"6526ddaa81395b01","fromNode":"7c1fb3f9c77e23a4","fromSide":"right","toNode":"18d5f2f57e047e39","toSide":"left","color":"4"},
		{"id":"26357b6865df4531","fromNode":"4ebb594681c6bf42","fromSide":"right","toNode":"4ada9d800bd0186b","toSide":"bottom","color":"1"},
		{"id":"0755f8d4bc7c5768","fromNode":"7c1fb3f9c77e23a4","fromSide":"right","toNode":"09bd7a0b9e0bb484","toSide":"bottom","color":"4"},
		{"id":"c773eb12e61e4e23","fromNode":"4ebb594681c6bf42","fromSide":"right","toNode":"09bd7a0b9e0bb484","toSide":"left","color":"1"},
		{"id":"4865c3a53e12a4d6","fromNode":"65d8c01b88e0fbf1","fromSide":"left","toNode":"e97d85e59d8ba7e6","toSide":"right","color":"1"},
		{"id":"753a64978c563314","fromNode":"136c4f933017203e","fromSide":"left","toNode":"65d8c01b88e0fbf1","toSide":"top","color":"4"},
		{"id":"20063d26a35d3672","fromNode":"9e3e41caf56e3f5c","fromSide":"left","toNode":"65d8c01b88e0fbf1","toSide":"top","color":"4"},
		{"id":"4aa4509254f98874","fromNode":"6bcaf9f9a3627921","fromSide":"left","toNode":"65d8c01b88e0fbf1","toSide":"top","color":"4"}
	]
}